<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/justin_kauffman_a8ltjwjjgla_unsplash"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="657dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Hiker's Watch"
            android:textColor="#090808"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvLatitude"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Latitude:"
            android:textColor="#D5D9F1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvLongitude"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Longitude:"
            android:textColor="#D5D9F1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvAccuracy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Accuracy:"
            android:textColor="#D5D9F1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvAltitude"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Altitude:"
            android:textColor="#D5D9F1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvAddress"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="Address:"
            android:textColor="#D5D9F1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>